#
# Exim confs
#

# default filter of exim with a few extra entries:
[exim-elive]
# see filter.d/exim.conf for further modes supported from filter:
#mode = normal
enabled = false
port   = smtp,25,465,587,submission
logpath = %(exim_main_log)s
            /var/log/exim4/rejectlog
            /var/log/exim4/paniclog
maxretry = 3
bantime  = 2w

# special filter for known attack attempts that we can see sometimes happening in the logs
[exim-elive-strict]
enabled = false
port   = smtp,25,465,587,submission
logpath = %(exim_main_log)s
            /var/log/exim4/rejectlog
            /var/log/exim4/paniclog
maxretry = 1
bantime  = 2w

# filter for spam attack / attempts
[exim-spam]
enabled = false
port   = smtp,25,465,587,submission
logpath = %(exim_main_log)s
            /var/log/exim4/rejectlog
            /var/log/exim4/paniclog
maxretry = 3
bantime  = 2w


