# Fail2Ban filter to match web requests for selected URLs that don't exist
#

#[INCLUDES]

# Load regexes for filtering
#before = botsearch-common.conf

[Definition]

#failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) \/<block> \S+\" 404 .+$
#            ^ \[error\] \d+#\d+: \*\d+ (\S+ )?\"\S+\" (failed|is not found) \(2\: No such file or directory\), client\: <HOST>\, server\: \S*\, request: \"(GET|POST|HEAD) \/<block> \S+\"\, .*?$

failregex = ^<HOST> .*POST /wp-login.php HTTP/1\.." (200|301)
            ^<HOST> .*GET.*(\.asp|\.exe|\.pl|\.cgi|\scgi) HTTP/1\.." (200|301)
            ^<HOST> .*POST /xmlrpc\.php HTTP/1\.." (200|301)
            "Primary script unknown" while reading response header from upstream, client: <HOST>, server

            #client: <HOST>, .*action=.*CONCAT.*admin.*application/octet-stream   # not needed, since the previous one includes it alraedy
            #^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\scgi)

ignoreregex = 

