#
# Exim confs
#

[exim]
#mode = normal
enabled = false
port   = smtp,25,465,587,submission
logpath = %(exim_main_log)s
            /var/log/exim4/rejectlog
            /var/log/exim4/paniclog
            /etc/fail2ban/emptylog
maxretry = 6
bantime  = 2w
findtime = 1h

# a few extra or improved entries:
[exim-elive]
# see filter.d/exim.conf for further modes supported from filter:
#mode = normal
enabled = false
port   = smtp,25,465,587,submission
logpath = %(exim_main_log)s
            /var/log/exim4/rejectlog
            /var/log/exim4/paniclog
            /etc/fail2ban/emptylog
maxretry = 6
bantime  = 2w
findtime = 1h

# special filter for known attack attempts that we can see sometimes happening in the logs
#[exim-elivecd-strict]
#enabled = false
#port   = smtp,25,465,587,submission
#logpath = %(exim_main_log)s
#            /var/log/exim4/rejectlog
#            /var/log/exim4/paniclog
#            /etc/fail2ban/emptylog
#maxretry = 1
#bantime  = 2w
#findtime = 1h

# filter for spam attack / attempts
[exim-spam]
enabled = false
port   = smtp,25,465,587,submission
logpath = %(exim_main_log)s
            /var/log/exim4/rejectlog
            /var/log/exim4/paniclog
            /etc/fail2ban/emptylog
# TODO: insert here an email which is not published anywhere on which bots may try to send emails to (you should NOT use this address):
filter = exim-spam[honeypot=printer@mywordpress.com]

maxretry = 1
bantime  = 2w
findtime = 1h


