#
# Nginx different confs
#

# filter for login attempts
[nginx-http-auth]
enabled = false
port    = http,https
logpath = %(nginx_error_log)s
          /etc/fail2ban/emptylog

# To use 'nginx-limit-req' jail you should have `ngx_http_limit_req_module` 
# and define `limit_req` and `limit_req_zone` as described in nginx documentation
# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
# or for example see in 'config/filter.d/nginx-limit-req.conf'
[nginx-limit-req]
enabled = false
port    = http,https
logpath = %(nginx_error_log)s
          /etc/fail2ban/emptylog

#
# entries added by elive:
#
# filter for bots searching possible php codes to attack
[nginx-botsearch]
enabled = false
port     = http,https
logpath  = %(nginx_error_log)s
          /etc/fail2ban/emptylog
maxretry = 10
bantime  =  2592000 ; 1 month

# improved filter for logs found on the elive webserver
[nginx-elive]
enabled = false
port     = http,https
filter = nginx-elive
logpath = %(nginx_access_log)s
          %(nginx_error_log)s
          /etc/fail2ban/emptylog

# filter for attempts to use / access to php code / scripts
[nginx-noscript]
enabled = false
port     = http,https
logpath  = %(nginx_error_log)s
          /etc/fail2ban/emptylog


# filter for forbidden access to some of your webserver locations
[nginx-forbidden]
enabled = false
port     = http,https
logpath  = %(nginx_error_log)s
          /etc/fail2ban/emptylog


# SPECIAL filter used for elive that logs a message when a possible bot is trying to use the honeypot forms (big long ban, humans don't use honeypots)
[nginx-honeypot]
enabled = false
#port     = http,https
banaction = %(banaction_allports)s
logpath  = %(nginx_error_log)s
           /etc/fail2ban/emptylog
maxretry     = 1
#findtime  = 10m
#bantime      = 1d
#bantime  = 604800  ; 1 week
#bantime  =  2592000 ; 1 month
#bantime  =  5184000 ; 2 months
#bantime  =  7776000 ; 3 months
bantime  =  15552000 ; 6 months
#bantime  =  23328000 ; 9 months
#bantime  =  31104000 ; 1 year
#action = %(action_mwl)s


# SPECIAL filter used for elive that logs a message when a possible bot is using the form, in order to ban it
[nginx-fakeattempts]
enabled = false
port     = http,https
#banaction = %(banaction_allports)s
logpath  = %(nginx_error_log)s
           /etc/fail2ban/emptylog
maxretry     = 5
findtime  = 30m
#maxretry     = 8 # mode with JS-based form requires the double of entries
#bantime      = 1w
#bantime  =  2592000 ; 1 month
bantime  =  5184000 ; 2 months


#[nginx-]
#port     = http,https
#logpath  = %(nginx_error_log)s
#maxretry = 2


# filter for the specific phpmyadmin itself
[phpmyadmin-syslog]
enabled = true
port    = http,https
logpath = %(syslog_authpriv)s
backend = %(syslog_backend)s


