# Fail2Ban filter for exim
#
# This includes the rejection messages of exim. For spam and filter
# related bans use the exim-spam.conf
#


[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# exim-common.local
before = exim-common.conf

[Definition]

failregex =
            ^%(pid)s SMTP syntax error in \"[^"]*\" H=\[<HOST>\].* NUL(L)? character\(s\) present \(shown as \'\?\'\)*$
            ^%(pid)s SMTP syntax error in \"[^"]*\" H=\[<HOST>\].* unrecognized command$
            # improved version of the original one that includes more matches:
            ^%(pid)s %(host_info)srejected RCPT [^@]+@\S+: (?:(r|R)elay not permitted|Sender verify failed|Unknown user|Unrouteable address|Malformed address)\s*$
            ^%(pid)s %(host_info)s.*rejected RCPT .*(?:(r|R)elay not permitted|Sender verify failed|Unknown user|Unrouteable address|Malformed address)\s*$
            # improved version of the original one that includes more matches:
            ^%(pid)s SMTP protocol synchronization error \([^)]*\): rejected (?:connection from|"\S+"|"") %(host_info)s(?:next )?input=".*"\s*$
            ^%(pid)s SMTP call\s*from.*%(host_info)sdropped: too many.*(nonmail|syntax|errors).*\(last.*was.*\)\s*$
            # TODO: verify
            #^%(pid)s SMTP protocol error in "[^"]*" H=\([^)]*\) \[<HOST>\] \w+ authentication mechanism not supported.*$
            ^%(pid)s unqualified \w+ rejected: .* %(host_info)s(.*failed to find.*)?$
            ^%(pid)s rejected (HE|EH)LO from %(host_info)s.*syntactically invalid argument.*$

ignoreregex = 

