# Fail2Ban filter to match web requests for selected URLs that don't exist
#

#[INCLUDES]

# Load regexes for filtering
#before = botsearch-common.conf

[Definition]

#failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) \/<block> \S+\" 404 .+$
#            ^ \[error\] \d+#\d+: \*\d+ (\S+ )?\"\S+\" (failed|is not found) \(2\: No such file or directory\), client\: <HOST>\, server\: \S*\, request: \"(GET|POST|HEAD) \/<block> \S+\"\, .*?$

failregex = ^<HOST> .*POST /wp-login.php HTTP/.* (200|301|302|401|403|404)
            #^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\scgi)
            ^<HOST> .*GET.*(\.asp|\.exe|\.pl|\.cgi|\scgi) HTTP/.* (200|301|302|401|403|404)
            ^<HOST> .*(GET|POST) /xmlrpc\.(php|cgi).* HTTP/.* (200|301|302|401|403|404)
            ^<HOST> .*\"(GET|POST) /wp-admin/admin-ajax.php\?action=register.*$
            # Ban attackers that try to use PHP's URL-fopen() functionality - from 'php-url-fopen' jail code:
            # example from apache:  66.185.212.172 - - [26/Mar/2009:08:44:20 -0500] "GET /index.php?n=http://eatmyfood.hostinginfive.com/pizza.htm? HTTP/1.1" 200 114 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
            ^<HOST> -.*"(GET|POST).*\?.*\=http\:\/\/.* HTTP\/.*$

ignoreregex = 

