# Warning: this is nice to enable, so like 50 mb are saved in our HD, making apt being a bit slower, but by other side it BUGS synaptics, making it unable to launch, so don't enable it in wheezy (maybe fixed later, try yourself)

Dir::Cache {
    srcpkgcache "";
    pkgcache "";
}
